apply plugin: "java"
apply plugin: 'maven'
apply plugin: "eclipse"

group = 'com.pagoda'
version = "1.0-RELEASE"

// JDK 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"


buildDir = "target"
libsDirName = '/'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


// dependency
def version = [
	spring: "4.1.6.RELEASE"
	, springMobileDevice: "1.1.5.RELEASE"
	, jasper: "6.0.29"
	, commonsLang: "2.6"
	, commonsDbcp: "1.4"
	, commonsIo: "2.4"
	, commonsCodec: "1.8"
	, commonsFileupload: "1.2.2"
	, commonsBeanutils: '1.9.2'
	, logback: "1.1.3"
	, slf4j: "1.7.6"
	, log4jdbcremix: "0.2.7"
	, aspectjweaver: "1.8.9"
	, julToSlf4j: "1.7.4"
	, mybatis: "3.2.8"
	, mybatisSpring: "1.2.2"

]

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.4"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    
    maven {
        url "http://localhost:9091/nexus/content/repositories/releases"
    }
    
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://localhost:9091/nexus/content/repositories/snapshots/") {
        authentication(userName: 'admin', password: 'admin123')
      }
      pom.version = "1.0-SNAPSHOT"
      pom.artifactId = "common"
      pom.groupId = "com.pagoda"
    }
  }
}

dependencies {

	// -- Spring
	compile "org.springframework:spring-aop:${version.spring}",
			"org.springframework:spring-beans:${version.spring}",
			"org.springframework:spring-context:${version.spring}",
			"org.springframework:spring-context-support:${version.spring}",
			"org.springframework:spring-core:${version.spring}",
			"org.springframework:spring-jdbc:${version.spring}",
			"org.springframework:spring-test:${version.spring}",
			"org.springframework:spring-web:${version.spring}",
			"org.springframework:spring-webmvc:${version.spring}",
			"org.springframework:spring-websocket:${version.spring}",
			"org.springframework.mobile:spring-mobile-device:${version.springMobileDevice}"

	// -- Mybatis
	compile "org.mybatis:mybatis-spring:${version.mybatisSpring}",
			"org.mybatis:mybatis:${version.mybatis}"
			
	// -- Common 
	compile "commons-lang:commons-lang:${version.commonsLang}",
			"commons-io:commons-io:${version.commonsIo}",
			"commons-codec:commons-codec:${version.commonsCodec}",
			"commons-fileupload:commons-fileupload:${version.commonsFileupload}",
			"commons-dbcp:commons-dbcp:${version.commonsDbcp}",
			"commons-beanutils:commons-beanutils:${version.commonsBeanutils}"
	
	// -- Logback 
    compile "ch.qos.logback:logback-classic:${version.logback}",
          	"ch.qos.logback:logback-core:${version.logback}",
          	"ch.qos.logback:logback-access:${version.logback}"
          	
        // -- Slf4j   	
    compile "org.slf4j:slf4j-log4j12:${version.slf4j}",
            "org.slf4j:jcl-over-slf4j:${version.julToSlf4j}",
            "org.lazyluke:log4jdbc-remix:${version.log4jdbcremix}"
            
    // -- Jstl Jasper
	compile "org.apache.tomcat:jasper:${version.jasper}"
   
}


jar {

}



